<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            list-style-type: lower-roman;}
        <!-- ul {  
            list-style-image: url("./image/star.jpg");    
        }
        li {
            margin: 0px 0px 0px 0px;} -->


        ul {
            width: 150px;}
        li {
            margin: 10px;}
        ul.illuminations {
            list-style-position: outside;}
        ul.season {
            list-style-position: inside;}


        td {
            background-color: #0088dd;
            padding: 15px;
            border: 2px solid #000000;}
        table.one {
            border-spacing: 5px 15px;}
        table.two {
            border-collapse: collapse;}
    </style>
</head>
<body>
    <h1>The Complete Poems</h1>
    <h2>Emily Dickinson</h2>
    <ol>
        <li>Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
    </ol>

    <br>
    <h1>Index of Translated Poems</h1>
    <h2>Arthur Rimbaud</h2>
    <ul>
        <li>Ophelia</li>
        <li>To Music</li>
        <li>A Dream for Winter</li>
        <li>Vowels</li>
        <li>The Drunken Boat</li>
    </ul>
    

    <br>
    <ul class="illuminations">
        <li>That idol, black eyes and ...</li>
        <li>Gracious son of Pan! ...</li>
        <li>When the world is reduced ...</li>
    </ul>
        <ul class="season">
        <li>Once, if my memory serves ...</li>
        <li>Hadn't I once a youth ...</li>
        <li>Autumn already! ...</li>
    </ul>


    <br>
    <table class="one">
        <tr>
         <td>1</td>
         <td>2</td>
        </tr>
        <tr>
         <td>3</td>
         <td>4</td>
        </tr>
        </table>
</body>
</html>